MainWindow.xaml

<Window x:Class="ATV01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATV01"
        mc:Ignorable="d"
        Title="Entrar" Height="502" Width="786" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Imagens/Algodão doce.png" />
    </Window.Background>
    <Grid>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="244,180,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Impact" FontSize="20"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Center" Margin="0,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Height="29" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="243,281,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Impact" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.721"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <PasswordBox x:Name="passBoxSenha" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Width="298" Height="28"/>

        <Button x:Name="btEntrar" Content="Entrar" HorizontalAlignment="Center" Margin="0,402,0,0" VerticalAlignment="Top" Width="182" BorderBrush="Black" Background="#FF908E8E" Foreground="Black" Height="49" FontFamily="Impact" FontSize="22" Click="btEntrar_Click"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="765,0,0,0" VerticalAlignment="Top" Click="Button_Click" Foreground="Red" Background="White" Width="21" BorderBrush="White" Height="18" FontFamily="Impact" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="329,47,0,0" VerticalAlignment="Top" Width="160" Source="/Imagens/cadeado.png"/>
        <Button x:Name="btCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="510,416,0,0" VerticalAlignment="Top" FontFamily="Impact" Background="#FF908E8E" BorderBrush="Black" Height="28" Width="79" FontSize="14" Click="btCadastrar_Click"/>


    </Grid>
</Window>
