Janelas/Principal.xaml

<Window x:Class="ATV01.Janelas.PrincipalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATV01.Janelas"
        mc:Ignorable="d"
        Title="PrincipalWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Imagens/Algodão doce.png" />
    </Window.Background>
    <Grid>
        <Label Content="Calculadora" HorizontalAlignment="Left" Margin="280,46,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Impact" Height="52" Width="201"/>
        <TextBox x:Name="txtNum1" HorizontalAlignment="Left" Margin="155,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="29" FontSize="14" FontFamily="Impact"/>
        <TextBox x:Name="txtNum2" HorizontalAlignment="Left" Margin="155,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Height="29" FontFamily="Impact" FontSize="14"/>
        <TextBox x:Name="txtResulSoma" HorizontalAlignment="Left" Margin="526,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" IsEnabled="False" Height="27" FontFamily="Impact" FontSize="14"/>
        <Button x:Name="btCalc" Content="Calcular" HorizontalAlignment="Left" Margin="325,353,0,0" VerticalAlignment="Top" Click="btSoma_Click" FontSize="18" FontFamily="Impact" Height="57" Width="98"/>
        <Label Content="Número 1" HorizontalAlignment="Left" Margin="155,150,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Impact"/>
        <Label Content="Número 2" HorizontalAlignment="Left" Margin="155,221,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="14"/>
        <Label Content="Resultado Multiplicação" HorizontalAlignment="Left" Margin="526,240,0,0" VerticalAlignment="Top" Width="174" FontFamily="Impact" FontSize="14" RenderTransformOrigin="0.494,1.72"/>
        <Button x:Name="btFechar" Content="X" HorizontalAlignment="Left" Margin="779,0,0,0" VerticalAlignment="Top" Width="21" BorderBrush="White" Foreground="Red" Background="White" Click="btFechar_Click" RenderTransformOrigin="1.935,-0.501" FontFamily="Impact"/>
        <Label Content="Resultado Subtração" HorizontalAlignment="Left" Margin="526,163,0,0" VerticalAlignment="Top" Width="174" FontFamily="Impact" FontSize="14"/>
        <TextBox x:Name="txtResulSub" HorizontalAlignment="Left" Margin="526,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" IsEnabled="False" Height="27" FontFamily="Impact" FontSize="14" TextChanged="txtResultado_Copy_TextChanged"/>
        <TextBox x:Name="txtResulMult" HorizontalAlignment="Left" Margin="526,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" IsEnabled="False" Height="27" FontFamily="Impact" FontSize="14"/>
        <TextBox x:Name="txtResulDiv" HorizontalAlignment="Left" Margin="526,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" IsEnabled="False" Height="27" FontFamily="Impact" FontSize="14"/>
        <Label Content="Resultado Soma" HorizontalAlignment="Left" Margin="526,87,0,0" VerticalAlignment="Top" Width="174" FontFamily="Impact" FontSize="14"/>
        <Label Content="Resultado Divisão" HorizontalAlignment="Left" Margin="526,318,0,0" VerticalAlignment="Top" Width="174" FontFamily="Impact" FontSize="14"/>
        <Button x:Name="btLimpar" Content="Limpar" HorizontalAlignment="Left" Margin="206,353,0,0" VerticalAlignment="Top" Height="57" Width="98" Click="btLimpar_Click" FontFamily="Impact" FontSize="18"/>


    </Grid>
</Window>
